# incubator-sqlbuilder

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  checks.xml  findbugs.xml  idea-code-style.xml  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md  release-notes.md
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/io/edurt/sqlbuilder/common/jdk/: Iterables.java  ObjectBuilder.java
common/src/main/java/io/edurt/sqlbuilder/common/utils/: ObjectUtils.java
common/src/test/java/io/edurt/sqlbuilder/common/jdk/: TestClass.java  TestIterables.java  TestObjectBuilder.java
spi/: pom.xml
spi/src/main/java/io/edurt/sqlbuilder/spi/common/: SqlAggregate.java  SqlCondition.java  SqlExpression.java  SqlOperation.java  SqlRelation.java
spi/src/main/java/io/edurt/sqlbuilder/spi/exception/: SqlConvertException.java
spi/src/main/java/io/edurt/sqlbuilder/spi/model/: Action.java  Aggregate.java  Condition.java  Query.java
spi/src/main/java/io/edurt/sqlbuilder/spi/process/: PrestoProcessor.java  Processor.java
spi/src/test/java/io/edurt/sqlbuilder/spi/exception/: TestSqlConvertException.java
spi/src/test/java/io/edurt/sqlbuilder/spi/process/: TestPrestoProcessor.java  TestProcessor.java
